<!DOCTYPE html>
<html>

<head>
    <title>Rick and Morty Quote Generator</title>
</head>

<body>

<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="JSQuotes.json"></script>
<meta charset="utf-8">



<h1 class="cover-heading">Rick and Morty Quotes!</h1>

<a id="twitter" class="button larger" target="_blank" role="button">Tweet</a>
<button class="button normal">Quote Me!</button>

<div class="quote-location">
  <p id='quote'></p>
  <p id='author' class= "ital"></p>
</div>


<script>
var quote ="",
    author ="";

    $(function(){
        var random = 0;
        $('button').on('click',function(){
            $.getJSON('JSQuotes.json',function(data){
                random = Math.floor(Math.random()*data.length);
            });
            $.getJSON('JSQuotes.json',function(data){
                quote = document.getElementById('quote').innerHTML = '"' + data[random].text + '"';
                author = document.getElementById('author').innerHTML = "-" + data[random].name;
            });
        });
    });

    $(document).ready(function(){
        $('a').click(function(){
            window.location.replace("https://twitter.com/intent/tweet?text="+quote +author);
        });
    });
</script>


<style type="text/css">

html,
body {
  height: 100%;
  background: url("Rick.jpg") 50% 0 fixed no-repeat;
  background-size: cover;
}

body {
  color: black;
  text-align: center;
}

.site-wrapper {
  display: table;
  width: 100%;
  height: 100%;
  /* For at least Firefox */
  min-height: 100%;
  -webkit-box-shadow: inset 0 0 100px rgba(0, 0, 0, .5);
  box-shadow: inset 0 0 100px rgba(0, 0, 0, .5);
}

.site-wrapper-inner {
  display: table-cell;
  vertical-align: top;
}

.cover-container {
  margin-right: auto;
  margin-left: auto;
}

.cover-heading {
  padding: 20px;
  font-size: 50px;
}

.cover-heading {
    margin-top: 130px;
  color: black;
}



.quote-location {
  padding: 20px;
  font-family: arial;
  font-size: 24px;
  font-weight: bolder;
}

.larger{
    padding: 15px 30px;
}

.normal{
    padding: 12.5px 30px;
}

.button{
  width = 90%;
  margin-right: 10px;
  border-radius: 8px;
  border: 2px  solid #FFFFFF;
  font-size: 14px;
  text-align: center;
  color: black;
  background:rgba(0,0,0,0);
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}

.ital{
    font-style: italic;
}

</style>
