<!DOCTYPE html>
<html>
<body>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<meta charset="utf-8">
<!-- Navigation Bar -->
<div class="container-fluid">
  <ul class="nav navbar-nav navbar-right">
    <li><a href="index.html" class="navigation whitelink">Home</a></li>
    <li><a href="about.html" class="navigation whitelink">About Me</a></li>
    <li><a href="projects.html" class="navigation whitelink">Projects</a></li>
    <li><a href="Current/index.php" class="navigation whitelink">Raspberry Status</a></li>
    <li><a href="contact.html" class="navigation whitelink">Contact</a></li>
  </ul>
</div>
<head>
  <h1 class="title"> Brandon Lo's Homepage </h1>
  <div class="navigation">
  <meta name="description" content="Brandon Lo's personal webpage"/>
  <meta keywords ="computer science biology"/>
  <meta http-equiv="author" content="Brandon Lo"/>
</div>
</head>
  <div>
  <button class="buttons"><a href="https://github.com/bklo94" target="_blank" class="whitelink">
    Github</button></a>
  <button class="buttons"><a href ="https://www.linkedin.com/in/bklo94" target="_blank" class="whitelink">
    LinkedIn</button></a>
  <button class="buttons"><a href ="https://stackoverflow.com/users/5812798/bklo94" target="_blank" class="whitelink">
    Stack-Overflow</button></a>
  <button class="buttons"><a href ="http://www.freecodecamp.com/bklo94" target="_blank" class="whitelink">
    FreeCodeCamp</button>
  <button class="buttons"><a href ="https://codepen.io/bklo/" target="_blank" class="whitelink">
    CodePen</button>
	<div id="wrapper">
		<div id="header"></div>
		<div id="content"></div>
		<div id="footer"></div>
	</div>
  </div>
    <div id="footer">
      <p><a href="contact.html" class="whitelink">
        &copy: Created in 2015 by Brandon Lo
      </p></a>
    </div>
</body>
</html>

<!--CSS Goes down here -->
<style type="text/css">
body {
  font-family: Arial;
  text-align: center
}
.whitelink{
  color: #FFFFFF;
}
.title {
  font-weight: bold;
  text-align: center;
  font-size: 500%;
  color: #FFFFFF;
}

body {
  background-image: url(Images/wallpaper.jpg);
  background-repeat: no-repeat;
  background-position: bottom-center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.buttons{
  width = 90%;
  margin-right: 25px;
  border-radius: 8px;
  border: 2px  solid #FFFFFF;
  font-size: 14px;
  padding: 12px 25px;
  text-align: center;
  color: white;
  background:rgba(0,0,0,0);
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}
.navigation{
  margin: 1%;
  padding-right: 25px;
}
#footer {
  margin: 1%;
  font-size: 75%;
  color: #FFFFFF;
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
}
</style>
