<html>
<body>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<meta charset="utf-8">
<div class="container-fluid">
  <ul class="nav navbar-nav navbar-right">
    <li><a href="index.html" class="navigation">Home</a></li>
    <li><a href="about.html" class="navigation">About Me</a></li>
    <li><a href="projects.html" class="navigation">Projects</a></li>
    <li><a href="contact.html" class="navigation">Contact</a></li>
  </ul>
</div>
<head class="title">
  <h2><font color="white">Personal Projects</font></h2>
</head>
  <p></p>
</body>
</html>

<!--CSS Goes down here -->
<style type="text/css">
body {
  font-family: Arial;
  text-align: center
}
.title {
  font-weight: bold;
  text-align: center;
  font-size: 500%;
  color: white;
}

body {
  background-image: url(Images/wallpaper.jpg);
  background-repeat: no-repeat;
  background-position: bottom-center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.buttons{
  width = 90%;
  margin-right: 25px;
}
.navigation{
  margin: 1%;
  padding-right: 25px;
}
#footer {
  padding: 1.5em 0;
  margin: 1%;
  font-size: 75%;
}
</style>
